# Tilde.Extensions

./: README.md  Tilde.Extensions.sln
.github/workflows/: codeql.yml
Tilde.Extensions/: Enums.cs  LICENSE.md  README.md  Tilde.Extensions.csproj  rd.xml
Tilde.Extensions/DateAndTime/: GetFinancialQuarter.cs  GetFinancialYear.cs
Tilde.Extensions/Enumerables/: EmptyIfNull.cs  IsNullOrEmpty.cs  TryMedian.cs  TryPartition.cs
Tilde.Extensions/Enums/: Enums.cs
Tilde.Extensions/IO/: GenerateUniqueFilePath.cs  IsValidFilePath.cs
Tilde.Extensions/Strings/: Enums.cs
Tilde.Extensions/Strings/Common/: RemoveOccurrences.cs
Tilde.Extensions/Strings/Conversion/: NormalizePersonName.cs  RemoveOccurrences.cs
Tilde.Extensions/Strings/Json/: ExtractAllValidJson.cs  ExtractFirstValidJson.cs  HasValidJson.cs
Tilde.Extensions/Strings/Random/: Randomize.cs
Tilde.Extensions/Types/DateTime/: GetFinancialYear.cs  GetInternetTime.cs  ToFinancialQuarter.cs  ToFinancialYear.cs
Tilde.Extensions/Types/Enumerable/: EmptyIfNull.cs
Tilde.Extensions/Types/String/: ContainsValidJson.cs  DecryptAes.cs  EncryptAes.cs  GenerateRandomString.cs  IsValidFilePath.cs  RemoveAllOccurrencesOfSingleString.cs  RemoveAllTrailingStrings.cs  RemoveCommonOrganisationSuffix.cs  ReturnValidFilePath.cs
Tilde.Extensions/Types/String/File/: IsValidFilePath.cs
Tilde.Extensions/Types/String/Json/: ExtractAllValidJson.cs  ExtractFirstValidJson.cs  HasValidJson.cs
Tilde.Extensions/Utilities/CleanName/: CleanName.cs
Tilde.Extensions/Utilities/FuzzyCompare/: FuzzyCompare.cs
Tilde.Extensions/Utilities/ThreadSafety/: RandomHelper.cs  RandomUtil.cs
Tilde.ExtensionsTests/: GlobaUsing.cs  Tilde.ExtensionsTests.csproj
Tilde.ExtensionsTests/DateTime/: DateTimeExtensionsTests.cs  GetFinancialYearTests.cs
Tilde.ExtensionsTests/Enumerables/: EmptyIfNullTests.cs
Tilde.ExtensionsTests/IO/: GenerateUniqueFilePathTests.cs  IsValidFilePathTests.cs
Tilde.ExtensionsTests/Strings/: ExtractAllValidJsonTests.cs  ExtractFirstValidJsonTests.cs  IsValidFilePathTests.cs  RandomizeTests.cs
Tilde.ExtensionsTests/Strings/Common/: RemoveOccurrencesTests.cs
Tilde.ExtensionsTests/Strings/Json/: ExtractAllValidJsonTests.cs  ExtractFirstValidJsonTests.cs  HasValidJsonTests.cs
Tilde.ExtensionsTests/Strings/Random/: RandomizeTests.cs
Tilde.ExtensionsTests/Types/DateTime/: DateTimeExtensionsTests.cs
Tilde.ExtensionsTests/Types/String/: ExtraAllValidJsonTests.cs  ExtractFirstValidJsonTests.cs  HasValidJsonTests.cs  IsValidFilePathTests.cs  StringExtensionsTests.cs
Tilde.ExtensionsTests/Utilities/CleanName/: CleanNameTests.cs
Tilde.ExtensionsTests/Utilities/DateTime/: GetNtpTimeAsyncTests.cs
Tilde.ExtensionsTests/Utilities/FuzzyCompare/: FuzzyCompareTests.cs
Tilde.ExtensionsTests/Utilities/Generation/EncryptionHelper/: EncryptAesTests.cs  EncryptAndDecryptAesTests.cs
